<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFORME DE GESTIÓN</title>

    <!-- Incluir Bulma -->
    <link href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: "Rowdies", sans-serif;
            font-size: 100px;
            line-height: 1.5;
        }

        h1.title {
            font-size: 200px;
        }

        /* Estilo personalizado para centrar el contenido */
        .center-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        /* Estilo personalizado para los botones */
        .custom-file-upload,
        .custom-upload-button {
            display: inline-block;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            background-color: #00af57;
            color: white;
            text-align: center;
            font-size: 16px;
            font-family: "Rowdies", sans-serif; /* Mismo tipo de letra */
            transition: background-color 0.3s;
        }

        .custom-file-upload:hover,
        .custom-upload-button:hover {
            background-color: #005724;
        }

        /* Ocultar el mensaje predeterminado de "No se ha seleccionado archivo" */
        input[type="file"] {
            display: none; /* Oculta el campo input real */
        }

        .container {
            display: flex;
            height: 100vh;
        }

        .image-container {
            flex: 1;
            background: url('/static/1234.jpg') no-repeat center center;
            background-size: cover;
        }

        .form-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-container"></div>
        <div class="form-container center-content">
            <text class="title is-3 has-text-centered">INFORME DE GESTIÓN</text>

            <!-- Formulario para subir archivos Excel -->
            <form id="uploadForm" action="/upload" method="POST" enctype="multipart/form-data" class="center-content">
                <div class="field center-content">
                    <label class="label" for="files">Selecciona los archivos Excel</label>
                    <div class="control center-content">
                        <label class="custom-file-upload">
                            Elegir archivos de Excel
                            <input type="file" name="files" id="files" multiple required>
                        </label>
                    </div>
                </div>
                <div class="control center-content">
                    <button id="uploadButton" type="submit" class="custom-upload-button">Subir Archivos</button>
                </div>
            </form>

            <!-- Alerta que se mostrará después de subir los archivos -->
            <div id="alertDiv" class="mt-3" style="display: none;">
                <article class="message is-success">
                    <div class="message-body">
                        <strong>Archivos subidos exitosamente:</strong>
                        <ul id="fileList"></ul>
                    </div>
                </article>
            </div>

            <!--Segunda parte que se mostrará después de subir archivos -->
            <div id="additionalFields" class="mt-4" style="display: none;">
                <!-- <h3 class="title is-5">Opciones adicionales</h3>-->


                <!-- Formulario adicional para agregar texto e imágenes -->
                <form id="additionalForm" action="/generate" method="POST" enctype="multipart/form-data">
                   
                    <!-- Botón para generar informe -->
                    <div class="control mt 4">
                        <button id="generateButton" class="button is-success is-outlined">Generar Informe</button>
                    </div>

                    <!-- Botón para volver al Menú Principal -->
                    <div class="control mt-4">
                        <a href="/" class="button is-success is-outlined">Menú Principal</a>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Incluir jQuery y Bulma JS (aunque Bulma no necesita JS nativo) -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        // Lógica de JS para manejar formularios
        $('#uploadForm').on('submit', function(event) {
            event.preventDefault(); // Prevenir el comportamiento por defecto del formulario

            var formData = new FormData(this); // Obtener los archivos seleccionados

            // Enviar el formulario mediante AJAX
            $.ajax({
                url: '/upload',
                type: 'POST',
                data: formData,
                contentType: false,
                processData: false,
                success: function(response) {
                    // Ocultar los botones de seleccionar y subir archivos
                    $('#files').hide();
                    $('#uploadButton').hide();
                    $('.custom-file-upload').hide(); 
                    $('label').hide();
                    // Mostrar la alerta con la lista de archivos subidos
                    $('#alertDiv').show();

                    // Añadir los nombres de los archivos a la lista en la alerta
                    var files = $('#files')[0].files;
                    $('#fileList').empty(); // Vaciar la lista anterior si existe
                    for (var i = 0; i < files.length; i++) {
                        $('#fileList').append('<li>' + files[i].name + '</li>');
                    }
                    
                    // Mostrar la segunda parte del formulario
                    $('#additionalFields').show();
                },
                error: function(xhr, status, error) {
                    // Mostrar un mensaje de error en caso de fallo
                    alert("Error al subir los archivos: " + error);
                }
            });
        });

        $('#updateButton').on('click', function(event) {
            event.preventDefault();  // Prevenir comportamiento predeterminado
            var formData = new FormData($('#additionalForm')[0]);

            $.ajax({
                url: '/update',
                type: 'POST',
                data: formData,
                contentType: false,
                processData: false,
                success: function(response) {
                    alert("Información actualizada con éxito.");
                },
                error: function(xhr, status, error) {
                    alert("Error al actualizar la información: " + error);
                }
            });
        });
    </script>
</body>
</html>
